Manifest-Version: 1.0
Implementation-Title: bookSystem
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: zhangyi
Implementation-Vendor-Id: com.zy
Class-Path: spring-boot-starter-web-2.0.3.RELEASE.jar spring-boot-star
 ter-2.0.3.RELEASE.jar javax.annotation-api-1.3.2.jar snakeyaml-1.19.j
 ar spring-boot-starter-json-2.0.3.RELEASE.jar jackson-databind-2.9.6.
 jar jackson-annotations-2.9.0.jar jackson-core-2.9.6.jar jackson-data
 type-jdk8-2.9.6.jar jackson-datatype-jsr310-2.9.6.jar jackson-module-
 parameter-names-2.9.6.jar spring-boot-starter-tomcat-2.0.3.RELEASE.ja
 r tomcat-embed-core-8.5.31.jar tomcat-embed-el-8.5.31.jar tomcat-embe
 d-websocket-8.5.31.jar hibernate-validator-6.0.10.Final.jar validatio
 n-api-2.0.1.Final.jar jboss-logging-3.3.2.Final.jar classmate-1.3.4.j
 ar spring-web-5.0.7.RELEASE.jar spring-beans-5.0.7.RELEASE.jar spring
 -webmvc-5.0.7.RELEASE.jar spring-expression-5.0.7.RELEASE.jar spring-
 boot-starter-logging-2.0.3.RELEASE.jar logback-classic-1.2.3.jar logb
 ack-core-1.2.3.jar log4j-to-slf4j-2.10.0.jar log4j-api-2.10.0.jar jul
 -to-slf4j-1.7.25.jar spring-boot-starter-aop-2.0.3.RELEASE.jar spring
 -aop-5.0.7.RELEASE.jar aspectjweaver-1.8.13.jar spring-core-5.0.7.REL
 EASE.jar spring-jcl-5.0.7.RELEASE.jar spring-boot-starter-jdbc-2.0.3.
 RELEASE.jar HikariCP-2.7.9.jar spring-jdbc-5.0.7.RELEASE.jar spring-t
 x-5.0.7.RELEASE.jar mysql-connector-java-5.1.46.jar druid-1.1.8.jar m
 ybatis-spring-boot-starter-1.3.1.jar mybatis-spring-boot-autoconfigur
 e-1.3.1.jar mybatis-3.4.5.jar mybatis-spring-1.3.1.jar spring-boot-st
 arter-data-redis-2.0.3.RELEASE.jar spring-data-redis-2.0.8.RELEASE.ja
 r spring-data-keyvalue-2.0.8.RELEASE.jar spring-oxm-5.0.7.RELEASE.jar
  spring-context-support-5.0.7.RELEASE.jar lettuce-core-5.0.4.RELEASE.
 jar reactor-core-3.1.8.RELEASE.jar reactive-streams-1.0.2.jar netty-c
 ommon-4.1.25.Final.jar netty-transport-4.1.25.Final.jar netty-buffer-
 4.1.25.Final.jar netty-resolver-4.1.25.Final.jar netty-handler-4.1.25
 .Final.jar netty-codec-4.1.25.Final.jar log4j-1.2.17.jar spring-boot-
 starter-data-jpa-2.0.3.RELEASE.jar hibernate-core-5.2.17.Final.jar hi
 bernate-jpa-2.1-api-1.0.2.Final.jar javassist-3.22.0-GA.jar antlr-2.7
 .7.jar jandex-2.0.3.Final.jar dom4j-1.6.1.jar hibernate-commons-annot
 ations-5.0.1.Final.jar javax.transaction-api-1.2.jar spring-data-jpa-
 2.0.8.RELEASE.jar spring-data-commons-2.0.8.RELEASE.jar spring-orm-5.
 0.7.RELEASE.jar spring-aspects-5.0.7.RELEASE.jar spring-boot-2.0.3.RE
 LEASE.jar spring-boot-autoconfigure-2.0.3.RELEASE.jar spring-boot-sta
 rter-thymeleaf-2.0.3.RELEASE.jar thymeleaf-spring5-3.0.9.RELEASE.jar 
 thymeleaf-3.0.9.RELEASE.jar attoparser-2.0.4.RELEASE.jar unbescape-1.
 1.5.RELEASE.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar spring-b
 oot-configuration-processor-2.0.3.RELEASE.jar jquery-3.3.1.jar bootst
 rap-4.0.0.jar popper.js-1.11.1.jar fastdfs-client-java-1.27-SNAPSHOT.
 jar fastdfs-client-1.25.2-RELEASE.jar slf4j-api-1.7.25.jar jcl-over-s
 lf4j-1.7.25.jar commons-lang3-3.7.jar commons-beanutils-1.9.1.jar com
 mons-collections-3.2.1.jar commons-io-2.4.jar commons-pool2-2.5.0.jar
  hibernate-validator-5.1.3.Final.jar mockito-all-1.9.5.jar spring-con
 text-5.0.7.RELEASE.jar thumbnailator-0.4.8.jar shiro-spring-1.3.2.jar
  shiro-core-1.3.2.jar shiro-web-1.3.2.jar thymeleaf-extras-shiro-2.0.
 0.jar shiro-redis-2.4.2.1-RELEASE.jar jedis-2.9.0.jar
Build-Jdk: 1.8.0_161
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/bookSystem
Created-By: Maven Integration for Eclipse
Main-Class: com.zy.runProject

